# Generated by Django 4.0.1 on 2022-08-10 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kpay', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='ip_address',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
