# Generated by Django 4.0.1 on 2022-10-10 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kpay', '0002_alter_payment_ip_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='method',
            field=models.CharField(blank=True, help_text='Eg: Mobile Money, Bank Card', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='provider',
            field=models.CharField(blank=True, help_text='Eg: Visa, Mastercard', max_length=100, null=True),
        ),
    ]
