# Generated by Django 4.0.1 on 2022-10-10 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kpay', '0003_payment_method_alter_payment_provider'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='provider_ref',
            field=models.CharField(blank=True, help_text='Provider Transaction ID', max_length=100, null=True),
        ),
    ]
