# Generated by Django 4.0.1 on 2022-10-10 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kpay', '0004_payment_provider_ref'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='date_validated_status',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='payment',
            name='date_validated_webhook',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
