# Generated by Django 4.0.1 on 2022-10-10 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kpay', '0005_payment_date_validated_status_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='provider_account',
            field=models.CharField(blank=True, help_text='Eg: Account number, mobile #', max_length=100, null=True),
        ),
    ]
