# Generated by Django 4.0.1 on 2022-10-10 23:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kpay', '0007_payment_is_simulated'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payment',
            name='is_simulated',
        ),
        migrations.AddField(
            model_name='payment',
            name='simulate_type',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
