# Generated by Django 4.0.1 on 2022-10-11 03:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kpay', '0008_remove_payment_is_simulated_payment_simulate_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='description',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
